<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>召喚你的八字軍團</title>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/bazi.css" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
  <script src="js/api.js"></script>
</head>
<body>
  <div class="bazi-container">
    <section class="form-section">
      <h2>輸入你的出生資料</h2>
      <form id="bazi-form">
        <div class="form-row">
          <input type="text" name="user-name" placeholder="姓名或暱稱（選填）" maxlength="20" />
          <select name="gender">
            <option value="">性別</option>
            <option value="male">男</option>
            <option value="female">女</option>
          </select>
        </div>
        <div class="form-row">
          <input type="number" name="yyyy" placeholder="西元年" required />
          <input type="number" name="mm" placeholder="月" required />
          <input type="number" name="dd" placeholder="日" required />
          <input type="number" name="hh" placeholder="時（0–23）" required />
        </div>
        <select name="zMode">
          <option value="none">不換日</option>
          <option value="late">子時後換日</option>
          <option value="full">全子時換日</option>
        </select>
        <button type="submit">生成命盤</button>
      </form>
    </section>

    <section class="result-section" id="result" style="display: none;">
      <h2>你的四時軍團已召喚</h2>
      <div id="pillars"></div>
      <div id="narrative"></div>
      <div id="shensha-info"></div>
      <canvas id="fiveChart" width="300" height="300"></canvas>
      <div id="yinYang"></div>
      <button onclick="exportReport()">匯出報告</button>
    </section>
  </div>

  <script src="js/api.js"></script>
  <script src="js/ai-story-generator.js"></script>
  <script src="js/ai-narrative.js"></script>
  <script src="js/shensha-calculator.js"></script>
  <script src="js/enhanced-app.js"></script>
</body>
</html>
