<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>八字報告 · 虹靈御所</title>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/report.css" />
</head>
<body>
  <div class="report-wrapper">
    <header class="report-header">
      <h1 class="report-title">你的八字人生兵法報告</h1>
      <p class="report-tone">語氣風格：<span id="tone-display"></span></p>
    </header>

    <section id="report-body" class="report-body">
      <!-- API 回傳的 HTML 報告內容將插入此處 -->
    </section>

    <footer class="report-buttons">
      <button onclick="window.print()">🖨️ 列印報告</button>
      <button onclick="downloadReport()">💾 儲存報告</button>
      <button onclick="shareReport()">📤 分享報告</button>
    </footer>
  </div>

  <script src="js/report.js"></script>
</body>
</html>
<section class="bazi-report">
  <h2 class="report-title">🌈 虹靈軍團召喚結果</h2>

  <div class="pillar-summary">
    <p class="pillars-text">四柱：<span id="pillars-text"></span></p>
    <p class="tone-text">語氣風格：<span id="tone-text"></span></p>
  </div>

  <div class="section-block">
    <h3>🧙 神煞標章</h3>
    <ul id="shensha-list" class="tag-list"></ul>
  </div>

  <div class="section-block">
    <h3>⚔️ 十神陣列</h3>
    <ul id="ten-god-list" class="tag-list"></ul>
  </div>

  <div class="section-block">
    <h3>🌿 五行分佈</h3>
    <ul id="element-list" class="tag-list"></ul>
  </div>

  <div class="section-block">
    <h3>☯ 陰陽統計</h3>
    <p id="yin-yang-text"></p>
  </div>

  <div class="section-block">
    <h3>📜 軍團敘事建議</h3>
    <ul id="advice-list" class="advice-list"></ul>
  </div>
</section>
