.bazi-container {
  padding: 2rem;
  background: linear-gradient(135deg, #0f0f1a, #1a1a2e, #16213e);
  color: white;
  min-height: 100vh;
}

.form-section {
  margin-bottom: 3rem;
  text-align: center;
  background: rgba(255, 255, 255, 0.05);
  padding: 2rem;
  border-radius: 12px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  max-width: 600px;
  margin: 0 auto 3rem auto;
}

.form-section h2 {
  color: #ff6ec4;
  margin-bottom: 1.5rem;
  font-size: 1.8rem;
}

.form-section form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.form-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 1rem;
}

.form-section input,
.form-section select {
  background: rgba(255, 255, 255, 0.1);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: 0.8rem;
  border-radius: 8px;
  font-size: 1rem;
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
}

/* 修正placeholder顏色 */
.form-section input::placeholder {
  color: rgba(255, 255, 255, 0.8);
  opacity: 1;
}

/* 修正select選項顏色 - 加強對比度 */
.form-section select option {
  background: #1a1a2e !important;
  color: #ffffff !important;
  font-weight: 500;
}

.form-section select {
  color: #ffffff !important;
  font-weight: 500;
}

/* 針對不同瀏覽器的選單樣式 */
.form-section select option:checked {
  background: #7873f5 !important;
  color: #ffffff !important;
}

.form-section select option:hover {
  background: #ff6ec4 !important;
  color: #ffffff !important;
}

.form-section input:focus,
.form-section select:focus {
  outline: none;
  border-color: #7873f5;
  box-shadow: 0 0 15px rgba(120, 115, 245, 0.4);
}

.form-section button {
  grid-column: 1 / -1;
  background: linear-gradient(135deg, #ff6ec4, #7873f5);
  color: white;
  border: none;
  padding: 1rem 2rem;
  border-radius: 8px;
  font-size: 1.1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 1rem;
}

.form-section button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 20px rgba(255, 110, 196, 0.4);
}

.result-section {
  margin-top: 2rem;
  animation: fadeIn 1s ease-in-out;
}

.result-section h2 {
  text-align: center;
  color: #7873f5;
  margin-bottom: 2rem;
  font-size: 2rem;
  text-shadow: 0 0 10px rgba(120, 115, 245, 0.5);
}

#pillars {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  margin-bottom: 2rem;
}

#pillars > div {
  background: linear-gradient(135deg, rgba(255, 110, 196, 0.1), rgba(120, 115, 245, 0.1));
  padding: 1.2rem;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  text-align: center;
  transition: all 0.3s ease;
}

#pillars > div:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(255, 110, 196, 0.2);
}

#narrative {
  margin-bottom: 2rem;
}

.card {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.02));
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
}

.card:hover {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.08), rgba(255, 255, 255, 0.04));
  border-color: rgba(255, 110, 196, 0.3);
}

.card h3 {
  color: #ff6ec4;
  margin-bottom: 1rem;
  font-size: 1.4rem;
  text-align: center;
}

.card p {
  margin-bottom: 0.5rem;
  color: #ddd;
}

canvas#fiveChart {
  max-width: 400px;
  margin: 2rem auto;
  display: block;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.05);
  padding: 1rem;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

#yinYang {
  text-align: center;
  font-size: 1.3rem;
  margin: 2rem 0;
  padding: 1rem;
  background: linear-gradient(135deg, rgba(255, 110, 196, 0.1), rgba(120, 115, 245, 0.1));
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
}

button[onclick="exportReport()"] {
  display: block;
  margin: 2rem auto;
  background: linear-gradient(135deg, #ff6ec4, #7873f5);
  color: white;
  border: none;
  padding: 1rem 2rem;
  border-radius: 12px;
  font-size: 1.1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 20px rgba(255, 110, 196, 0.3);
}

button[onclick="exportReport()"]:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 25px rgba(255, 110, 196, 0.5);
}

@keyframes fadeIn {
  from { 
    opacity: 0; 
    transform: translateY(20px);
  }
  to { 
    opacity: 1; 
    transform: translateY(0);
  }
}

/* 響應式設計 */
@media (max-width: 768px) {
  .bazi-container {
    padding: 1rem;
  }
  
  .form-section {
    padding: 1.5rem;
    margin-bottom: 2rem;
  }
  
  .form-section form {
    grid-template-columns: repeat(2, 1fr);
  }
  
  #pillars {
    grid-template-columns: 1fr;
  }
  
  canvas#fiveChart {
    max-width: 100%;
  }
}


/* 增強版美化效果 */
.pillar-card {
  position: relative;
  overflow: hidden;
}

.pillar-card::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  transform: rotate(45deg);
  transition: all 0.6s;
  opacity: 0;
}

.pillar-card:hover::before {
  animation: shimmer 1.5s ease-in-out;
}

@keyframes shimmer {
  0% {
    transform: translateX(-100%) translateY(-100%) rotate(45deg);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: translateX(100%) translateY(100%) rotate(45deg);
    opacity: 0;
  }
}

.narrative-card {
  position: relative;
  overflow: hidden;
}

.narrative-card::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 110, 196, 0.1), transparent);
  transition: left 0.8s;
}

.narrative-card:hover::after {
  left: 100%;
}

/* 脈動效果 */
@keyframes pulse {
  0%, 100% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(255, 110, 196, 0.4);
  }
  50% {
    transform: scale(1.02);
    box-shadow: 0 0 0 10px rgba(255, 110, 196, 0);
  }
}

.pillar-card:hover {
  animation: pulse 2s infinite;
}

/* 發光效果 */
@keyframes glow {
  0%, 100% {
    text-shadow: 0 0 5px rgba(255, 110, 196, 0.5);
  }
  50% {
    text-shadow: 0 0 20px rgba(255, 110, 196, 0.8), 0 0 30px rgba(255, 110, 196, 0.6);
  }
}

/* 浮動動畫 */
@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

canvas#fiveChart {
  animation: float 6s ease-in-out infinite;
}

/* 漸變邊框動畫 */
@keyframes borderGradient {
  0%, 100% {
    border-image: linear-gradient(45deg, #ff6ec4, #7873f5, #00d4ff, #ff9500) 1;
  }
  25% {
    border-image: linear-gradient(45deg, #7873f5, #00d4ff, #ff9500, #ff6ec4) 1;
  }
  50% {
    border-image: linear-gradient(45deg, #00d4ff, #ff9500, #ff6ec4, #7873f5) 1;
  }
  75% {
    border-image: linear-gradient(45deg, #ff9500, #ff6ec4, #7873f5, #00d4ff) 1;
  }
}

.result-section h2 {
  background: linear-gradient(45deg, #ff6ec4, #7873f5, #00d4ff, #ff9500);
  background-size: 400% 400%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: gradientShift 3s ease infinite;
}

@keyframes gradientShift {
  0%, 100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

/* 粒子背景效果 */
.bazi-container::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: 
    radial-gradient(circle at 20% 80%, rgba(255, 110, 196, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(120, 115, 245, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 40% 40%, rgba(0, 212, 255, 0.1) 0%, transparent 50%);
  pointer-events: none;
  z-index: -1;
  animation: particleMove 20s ease-in-out infinite;
}

@keyframes particleMove {
  0%, 100% {
    transform: translateX(0) translateY(0);
  }
  33% {
    transform: translateX(30px) translateY(-30px);
  }
  66% {
    transform: translateX(-20px) translateY(20px);
  }
}

/* 滾動條美化 */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(45deg, #ff6ec4, #7873f5);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(45deg, #ff6ec4, #7873f5, #00d4ff);
}

/* 響應式增強 */
@media (max-width: 768px) {
  .pillar-card {
    margin-bottom: 1rem;
  }
  
  .narrative-card {
    padding: 1.5rem;
    margin-bottom: 1.5rem;
  }
  
  .result-section h2 {
    font-size: 1.5rem;
  }
}

/* 載入動畫增強 */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.card {
  animation: fadeInUp 0.6s ease-out forwards;
}

.card:nth-child(1) { animation-delay: 0.1s; }
.card:nth-child(2) { animation-delay: 0.2s; }
.card:nth-child(3) { animation-delay: 0.3s; }
.card:nth-child(4) { animation-delay: 0.4s; }

